# Dream-recall-GOOGLE-STUDIO

./: README.md  debug.keystore.base64  metadata.json  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/ai/: AiService.kt
app/src/main/java/com/example/data/: Dream.kt  DreamDao.kt  DreamDatabase.kt  DreamRepository.kt
app/src/main/java/com/example/ui/: AddDreamScreen.kt  AddDreamViewModel.kt  AppNavigation.kt  DreamDetailScreen.kt  DreamDetailViewModel.kt  HomeScreen.kt  HomeViewModel.kt  JournalScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  SleepScreen.kt  StatsScreen.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Modifiers.kt  Theme.kt  Type.kt
app/src/main/java/com/example/worker/: AiSyncWorker.kt  DreamReminderWorker.kt  ReminderHelper.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: font_certs.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
gradle/: libs.versions.toml
